apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage-ebs
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
provisioner: ebs.csi.aws.com
volumeBindingMode: Immediate
reclaimPolicy: Delete
#allowVolumeExpansion: true
parameters:
  csi.storage.k8s.io/fstype: ext4
  type: gp2
#  fsType: ext4
#allowedTopologies:
#- matchLabelExpressions:
#  - key: topology.ebs.csi.aws.com/zone
#    values:
#    - eu-north-1