apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: storage-ebs
provisioner: ebs.csi.aws.com
volumeBindingMode: Immediate
reclaimPolicy: Delete
#allowVolumeExpansion: true
parameters:
  csi.storage.k8s.io/fstype: ext4
  type: gp2
  tagSpecification_1: "pv=prometheus"
#allowedTopologies:
#- matchLabelExpressions:
#  - key: topology.kubernetes.io/zone
#    values:
#    - eu-north-1